# QuestAPI_235

./: README.md
Tugas Akhir/: Software Requirement Specification Document Haris.docx  Software Requirement Specification Document Template (1).docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/pertemuan12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan12/: MainActivity.kt
app/src/main/java/com/example/pertemuan12/apiservice/: ServiceApiSiswa.kt
app/src/main/java/com/example/pertemuan12/modeldata/: DataSiswa.kt
app/src/main/java/com/example/pertemuan12/repositori/: ContainerApp.kt  RepositoryDataSiswa.kt
app/src/main/java/com/example/pertemuan12/uicontroller/: DestinasiNavigasi.kt  PetaNavigasi.kt
app/src/main/java/com/example/pertemuan12/uicontroller/route/: DestinasiEntry.kt  DestinasiHome.kt
app/src/main/java/com/example/pertemuan12/view/: EntrySiswaScreen.kt  HomeScreen.kt  SiswaTopAppBar.kt
app/src/main/java/com/example/pertemuan12/viewmodel/: EntryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/pertemuan12/viewmodel/provider/: PenyediaViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
